add bosh image=docker.io/starkandwayne/c3tk stream
add boss image=docker.io/starkandwayne/c3tk stream
add cc-me image=docker.io/starkandwayne/c3tk stream
add cf image=docker.io/starkandwayne/c3tk stream stream
add credhub image=docker.io/starkandwayne/c3tk stream stream
add fly image=docker.io/starkandwayne/c3tk stream
add genesis image=docker.io/starkandwayne/c3tk stream
add safe image=docker.io/starkandwayne/c3tk stream
add spruce image=docker.io/starkandwayne/c3tk stream
add yamler image=docker.io/starkandwayne/c3tk stream
