add bosh image=starkandwayne/c3tk tty stream
add boss image=starkandwayne/c3tk tty stream
add cc-me image=starkandwayne/c3tk tty stream
add cf image=starkandwayne/c3tk tty stream
add credhub image=starkandwayne/c3tk tty stream
add fly image=starkandwayne/c3tk config=.flyrc
add genesis image=starkandwayne/c3tk configs=.ssh,.saferc,.vaultrc,.credhub,.bosh,.cf tty stream
add safe image=starkandwayne/c3tk configs=.saferc,.vaultrc
add spruce image=starkandwayne/c3tk stream
add yamler image=starkandwayne/c3tk tty stream
