add jq image=docker.io/wayneeseguin/c3tk stream
add yq image=docker.io/wayneeseguin/c3tk stream
add xq image=docker.io/wayneeseguin/c3tk stream
add gpg image=docker.io/wayneeseguin/c3tk gstream
add tcpdump image=docker.io/wayneeseguin/c3tk gstream
add tig image=docker.io/wayneeseguin/c3tk gstream
add nmap image=docker.io/wayneeseguin/c3tk gstream
add gpg image=docker.io/wayneeseguin/c3tk gstream
add sipcalc image=docker.io/wayneeseguin/c3tk gstream
add whois image=docker.io/wayneeseguin/c3tk gstream
add netcat image=docker.io/wayneeseguin/c3tk gstream
